<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated cgm3 -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="com.cardiffuni.pbdproject.cgm3.presentation.Cgm3ModelWizardID"
            name="%_UI_Cgm3ModelWizard_label"
            class="com.cardiffuni.pbdproject.cgm3.presentation.Cgm3ModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/Cgm3ModelFile.gif">
         <description>%_UI_Cgm3ModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated cgm3 -->
      <editor
            id="com.cardiffuni.pbdproject.cgm3.presentation.Cgm3EditorID"
            name="%_UI_Cgm3Editor_label"
            icon="icons/full/obj16/Cgm3ModelFile.gif"
            extensions="cgm3"
            class="com.cardiffuni.pbdproject.cgm3.presentation.Cgm3Editor"
            contributorClass="com.cardiffuni.pbdproject.cgm3.presentation.Cgm3ActionBarContributor">
      </editor>
   </extension>

</plugin>
