#

pluginName = com.cardiffuni.pbdproject.cgm3 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GeneralEntity_type = General Entity
_UI_CGMsensor_type = CG Msensor
_UI_SmartPhone_type = Smart Phone
_UI_Patient_type = Patient
_UI_Nurse_type = Nurse
_UI_Doctor_type = Doctor
_UI_NewEClass7_type = New EClass7
_UI_Cloud_type = Cloud
_UI_Website_type = Website
_UI_Hospital_type = Hospital
_UI_Researcher_type = Researcher
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GeneralEntity_name_feature = Name
_UI_CGMsensor_smartphone_feature = Smartphone
_UI_SmartPhone_cgmsensor_feature = Cgmsensor
_UI_SmartPhone_cloud_feature = Cloud
_UI_Patient_smartphone_feature = Smartphone
_UI_Patient_cgmsensor_feature = Cgmsensor
_UI_Cloud_smartphone_feature = Smartphone
_UI_Cloud_website_feature = Website
_UI_Cloud_DataRetention_feature = Data Retention
_UI_Website_cloud_feature = Cloud
_UI_Hospital_patient_feature = Patient
_UI_Hospital_doctor_feature = Doctor
_UI_Hospital_researcher_feature = Researcher
_UI_Hospital_nurse_feature = Nurse
_UI_Hospital_cloud_feature = Cloud
_UI_Hospital_website_feature = Website
_UI_Unknown_feature = Unspecified

_UI_DataRetentionEnum_Accepted_literal = Accepted
_UI_DataRetentionEnum_NotAccepted_literal = NotAccepted
_UI_Hospital_smartphone_feature = Smartphone
_UI_Hospital_cgmsensor_feature = Cgmsensor
_UI_Patient_doctor_feature = Doctor
_UI_Doctor_patient_feature = Patient
_UI_MedicalRecord_type = Medical Record
_UI_Consent_CheckedList_type = Consent Checked List
_UI_CGMsensor_Glucose_amount_feature = Glucose amount
_UI_CGMsensor_Connection_feature = Connection
_UI_SmartPhone_Blood_Sugar_Level_feature = Blood Sugar Level
_UI_SmartPhone_Connection_feature = Connection
_UI_SmartPhone_Patient_info_Retention_Period_feature = Patient info Retention Period
_UI_Patient_medicalrecord_feature = Medicalrecord
_UI_Patient_Age_feature = Age
_UI_Patient_consent_checkedlist_feature = Consent checkedlist
_UI_Patient_PhoneNumber_feature = Phone Number
_UI_Hospital_medicalrecord_feature = Medicalrecord
_UI_Hospital_consent_checkedlist_feature = Consent checkedlist
_UI_MedicalRecord_RecordRetentionPeriod_feature = Record Retention Period
_UI_Consent_CheckedList_Age_authorization_feature = Age authorization
_UI_Consent_CheckedList_Withdrawal_log_feature = Withdrawal log
_UI_Consent_CheckedList_Capture_log_feature = Capture log
_UI_Consent_CheckedList_Surface_privacy_notice_feature = Surface privacy notice
_UI_PatientHealthStatus_Suspected_Sick_literal = Suspected_Sick
_UI_PatientHealthStatus_Sick_literal = Sick
_UI_PatientHealthStatus_Healthy_literal = Healthy
_UI_CommunicationProtocols_Blutooth_literal = Blutooth
_UI_CommunicationProtocols_WiFi_literal = WiFi
_UI_CommunicationProtocols_Blutooth_and_WiFi_literal = Blutooth_and_WiFi
_UI_Checked_Consent_No_literal = No
_UI_Checked_Consent_Yes_literal = Yes
_UI_CGMsensor_DataRetention_feature = Data Retention
_UI_Doctor_website_feature = Website
_UI_Doctor_Specialty_feature = Specialty
_UI_Website_doctor_feature = Doctor
_UI_Website_researcher_feature = Researcher
_UI_Website_URL_feature = URL
_UI_Researcher_website_feature = Website
_UI_StorageLocation_type = Storage Location
_UI_UserLocation_type = User Location
_UI_Patient_userlocation_feature = Userlocation
_UI_Cloud_storagelocation_feature = Storagelocation
_UI_StorageLocation_Location_feature = Location
_UI_UserLocation_Location_feature = Location
_UI_CloudLocation_list_Outside EU_literal = Outside EU
_UI_CloudLocation_list_Inside EU _literal = Inside EU 
_UI_CloudLocation_list_Inside UK_literal = Inside UK
_UI_LocationGranularity_Exact Location_literal = Exact Location
_UI_LocationGranularity_Postal code_literal = Postal code
_UI_LocationGranularity_Town_literal = Town
_UI_LocationGranularity_State_literal = State
_UI_LocationGranularity_Country_literal = Country
_UI_LocationGranularity_Not needed_literal = Not needed
_UI_CloudLocation_list_OutsideEU_literal = OutsideEU
_UI_CloudLocation_list_InsideUK_literal = InsideUK
_UI_LocationGranularity_ExactLocation_literal = ExactLocation
_UI_LocationGranularity_Postalcode_literal = Postalcode
_UI_LocationGranularity_Notneeded_literal = Notneeded
_UI_Hospital_storagelocation_feature = Storagelocation
_UI_Hospital_userlocation_feature = Userlocation
_UI_CloudStorageLocation_Outside_EU_literal = Outside_EU
_UI_CloudStorageLocation_inside_EU_literal = inside_EU
_UI_StorageLocation_CloudLocation_feature = Cloud Location
_UI_CloudStorageLocation_Inside_EU_literal = Inside_EU
_UI_LocationGranularity_PostalCode_literal = PostalCode
_UI_LocationGranularity_NotNeeded_literal = NotNeeded
_UI_RiskCode_type = Risk Code
_UI_Hospital_riskcode_feature = Riskcode
_UI_SmartPhone_userlocation_feature = Userlocation
_UI_Authentication_type = Authentication
_UI_Authorization_type = Authorization
_UI_Firewall_type = Firewall
_UI_Patient_authentication_feature = Authentication
_UI_Patient_authorization_feature = Authorization
_UI_Doctor_authentication_feature = Authentication
_UI_Doctor_authorization_feature = Authorization
_UI_Researcher_authentication_feature = Authentication
_UI_Researcher_authorization_feature = Authorization
_UI_Authentication_Authenticated_feature = Authenticated
_UI_Authorization_Authorized_feature = Authorized
_UI_Checked_No_literal = No
_UI_Checked_Yes_literal = Yes
_UI_Encryption_type = Encryption
_UI_Hospital_encryption_feature = Encryption
_UI_Encryption_EncryptedData_feature = Encrypted Data
_UI_Encryption_patient_feature = Patient
_UI_CloudStorageLocation_Outside_EU_in_US_literal = Outside_EU_in_US
_UI_StorageLocation_CloudeProvider_feature = Cloude Provider
_UI_CloudStorageProvider_Outside_EU_in_US_literal = Outside_EU_in_US
_UI_CloudStorageProvider_Inside_EU_literal = Inside_EU
_UI_StorageLocation_US_Provider_and_US_Server_for_German_Patient_feature = US Provider and US Server for German Patient
_UI_StorageLocation_US_Provider_and_EU_Server_for_UK_or_Ne_Patient_feature = US Provider and EU Server for UK or Ne Patient
_UI_StorageLocation_US_Provider_and_EU_Server_for_US_Patient_feature = US Provider and EU Server for US Patient
_UI_StorageLocation_US_Provider_and_US_Server_for_US_Patient_feature = US Provider and US Server for US Patient
_UI_StorageLocation_EU_Provider_and_EU_Server_for_German_Patient_feature = EU Provider and EU Server for German Patient
_UI_StorageLocation_Cloud_provider_and_server_location_feature = Cloud provider and server location
_UI_CloudProviderServer_US_Provider_and_US_Server_for_German_Patient_literal = US_Provider_and_US_Server_for_German_Patient
_UI_CloudProviderServer_US_Provider_and_EU_Server_for_UK_or_Ne_Patient_literal = US_Provider_and_EU_Server_for_UK_or_Ne_Patient
_UI_CloudProviderServer_US_Provider_and_EU_Server_for_US_Patient_literal = US_Provider_and_EU_Server_for_US_Patient
_UI_CloudProviderServer_US_Provider_and_US_Server_for_US_Patient_literal = US_Provider_and_US_Server_for_US_Patient
_UI_CloudProviderServer_EU_Provider_and_EU_Server_for_German_Patient_literal = EU_Provider_and_EU_Server_for_German_Patient
_UI_Consent_CheckedList_Capture_age_authorization_age_less_than_16_feature = Capture age authorization age less than 16
_UI_Consent_CheckedList_Capture_withdrawal_log_feature = Capture withdrawal log
_UI_Consent_CheckedList_Capture_log_Terms_of_use_AND_consent_to_process_feature = Capture log Terms of use AND consent to process
_UI_Consent_CheckedList_Capture_consent_to_process_special_category_data_feature = Capture consent to process special category data
_UI_Consent_CheckedList_Capture_consent_to_term_of_use_feature = Capture consent to term of use
_UI_DataSharing_type = Data Sharing
_UI_Patient_datasharing_feature = Datasharing
_UI_Cloud_datasharing_feature = Datasharing
_UI_DataSharing_Apply_Anonymisation_for_researcher_feature = Apply Anonymisation for researcher
_UI_DataSharing_Ensure_AccessControl_feature = Ensure Access Control
_UI_DataSharing_Test_on_dummy_data_feature = Test on dummy data
_UI_DataSharing_Apply_anonymisation_for_researcher_feature = Apply anonymisation for researcher
_UI_DataSharing_Ensure_accessControl_feature = Ensure access Control
_UI_Hospital_datasharing_feature = Datasharing
_UI_Warning_type = Warning
_UI_Hospital_warning_feature = Warning
_UI_Test_on_dummy_type = Test on dummy
_UI_Cloud_test_on_dummy_feature = Test on dummy
_UI_Hospital_test_on_dummy_feature = Test on dummy
_UI_Test_on_dummy_Testing_on_dummy_data_feature = Testing on dummy data
_UI_TestOnDummyData_Testing_phase_and_dummy_data_literal = Testing_phase_and_dummy_data
_UI_TestOnDummyData_Testing_phase_and_live_data_literal = Testing_phase_and_live_data
_UI_TestOnDummyData_Live_phase_and_dummy_data_literal = Live_phase_and_dummy_data
_UI_TestOnDummyData_Live_phase_and_live_data_literal = Live_phase_and_live_data
_UI_Containerisation_type = Containerisation
_UI_Cloud_containerisation_feature = Containerisation
_UI_Hospital_containerisation_feature = Containerisation
_UI_Aggregation_type = Aggregation
_UI_Cloud_aggregation_feature = Aggregation
_UI_Hospital_aggregation_feature = Aggregation
_UI_SmartPhone_Are_you_planning_to_collect_the_exact_location_of_the_data_subject_when_the_location_is_not_needed_feature = Are you planning to collect the exact location of the data subject when the location is not needed
_UI_SmartPhone_Are_you_planning_to_send_all_the_data_to_the_cloud_feature = Are you planning to send all the data to the cloud
_UI_SmartPhone_Are_you_processing_data_that_are_not_needed_for_the_purpose_feature = Are you processing data that are not needed for the purpose
_UI_SmartPhone_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_SmartPhone_Is_data_against_accidental_loss_or_destruction_or_damage_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss or destruction or damage using appropriate technical or organisational measures
_UI_UserLocation_Are_you_planning_to_collect_the_exact_location_of_the_data_subject_when_the_location_is_not_needed_feature = Are you planning to collect the exact location of the data subject when the location is not needed
_UI_Answer_Not_Answered_literal = Not_Answered
_UI_Answer_Yes_literal = Yes
_UI_Answer_No_literal = No
_UI_SmartPhone_Are_you_planning_to_collect_data_other_than_the_needed_one_for_the_purpose_such_as_heart_beat_rate_feature = Are you planning to collect data other than the needed one for the purpose such as heart beat rate
_UI_CGMsensor_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_CGMsensor_Is_data_against_accidental_loss_and_destruction_and_damage_AND_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND using appropriate technical or organisational measures
_UI_SmartPhone_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_SmartPhone_Is_data_against_accidental_loss_and_destruction_and_damage_AND_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND using appropriate technical or organisational measures
_UI_Doctor_Are_you_allowing_unauthorised_doctors_to_access_or_process_the_data_subject_health_data_feature = Are you allowing unauthorised doctors to access or process the data subject health data
_UI_Cloud_Are_you_collecting_data_that_are_not_needed_for_the_purpose_feature = Are you collecting data that are not needed for the purpose
_UI_Cloud_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_Cloud_Are_you_sharing_data_with_other_parties_without_having_data_subject_consent_feature = Are you sharing data with other parties without having data subject consent
_UI_Cloud_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_Cloud_Are_you_overlooking_appropriate_security_and_allowing_unauthorised_or_unlawful_processing_feature = Are you overlooking appropriate security and allowing unauthorised or unlawful processing
_UI_Cloud_Is_data_against_accidental_loss_and_destruction_and_damage_AND_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND using appropriate technical or organisational measures
_UI_Researcher_Are_you_allowing_researchers_to_access_or_process_the_data_subject_health_data_feature = Are you allowing researchers to access or process the data subject health data
_UI_Researcher_Are_you_allowing_unauthorised_researchers_to_access_or_process_the_data_subject_personal_data_such_as_name_feature = Are you allowing unauthorised researchers to access or process the data subject personal data such as name
_UI_CGMsensor_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_SmartPhone_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_Cloud_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_Researcher_Are_you_allowing_researchers_to_access_or_process_the_data_subject_medical_data_feature = Are you allowing researchers to access or process the data subject medical data
_UI_Consent_CheckedList_Capture_age_authorization_if_age_is_less_than_16_feature = Capture age authorization if age is less than 16
_UI_SmartPhone_Are_you_planning_to_collect_data_other_than_the_needed_one_for_the_purpose_such_as_collecting_heart_beat_rate_feature = Are you planning to collect data other than the needed one for the purpose such as collecting heart beat rate
_UI_NewEClass26_type = New EClass26
_UI_ComputerBrowser_type = Computer Browser
_UI_ComputerBrowser_cgmsensor_feature = Cgmsensor
_UI_ComputerBrowser_cloud_feature = Cloud
_UI_ComputerBrowser_Patient_info_Retention_Period_feature = Patient info Retention Period
_UI_ComputerBrowser_userlocation_feature = Userlocation
_UI_ComputerBrowser_Are_you_planning_to_collect_data_other_than_the_needed_one_for_the_purpose_such_as_collecting_heart_beat_rate_feature = Are you planning to collect data other than the needed one for the purpose such as collecting heart beat rate
_UI_ComputerBrowser_Are_you_planning_to_send_all_the_data_to_the_cloud_feature = Are you planning to send all the data to the cloud
_UI_ComputerBrowser_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_ComputerBrowser_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_ComputerBrowser_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_Hospital_computerbrowser_feature = Computerbrowser
_UI_NewEClass28_type = New EClass28
_UI_PharmacyCloud_type = Pharmacy Cloud
_UI_PharmacyCloud_smartphone_feature = Smartphone
_UI_PharmacyCloud_website_feature = Website
_UI_PharmacyCloud_DataRetention_feature = Data Retention
_UI_PharmacyCloud_storagelocation_feature = Storagelocation
_UI_PharmacyCloud_datasharing_feature = Datasharing
_UI_PharmacyCloud_test_on_dummy_feature = Test on dummy
_UI_PharmacyCloud_containerisation_feature = Containerisation
_UI_PharmacyCloud_aggregation_feature = Aggregation
_UI_PharmacyCloud_Are_you_collecting_data_that_are_not_needed_for_the_purpose_feature = Are you collecting data that are not needed for the purpose
_UI_PharmacyCloud_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_PharmacyCloud_Are_you_sharing_data_with_other_parties_without_having_data_subject_consent_feature = Are you sharing data with other parties without having data subject consent
_UI_PharmacyCloud_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_PharmacyCloud_Are_you_overlooking_appropriate_security_and_allowing_unauthorised_or_unlawful_processing_feature = Are you overlooking appropriate security and allowing unauthorised or unlawful processing
_UI_PharmacyCloud_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_Hospital_pharmacycloud_feature = Pharmacycloud
_UI_ShippingCloud_type = Shipping Cloud
_UI_WebhostingCloud_type = Webhosting Cloud
_UI_PaymentCloud_type = Payment Cloud
_UI_SocialNetworkCloud_type = Social Network Cloud
_UI_RealTimeBiddingCloud_type = Real Time Bidding Cloud
_UI_Hospital_shippingcloud_feature = Shippingcloud
_UI_Hospital_webhostingcloud_feature = Webhostingcloud
_UI_Hospital_paymentcloud_feature = Paymentcloud
_UI_Hospital_socialnetworkcloud_feature = Socialnetworkcloud
_UI_ShippingCloud_smartphone_feature = Smartphone
_UI_ShippingCloud_website_feature = Website
_UI_ShippingCloud_DataRetention_feature = Data Retention
_UI_ShippingCloud_storagelocation_feature = Storagelocation
_UI_ShippingCloud_datasharing_feature = Datasharing
_UI_ShippingCloud_test_on_dummy_feature = Test on dummy
_UI_ShippingCloud_containerisation_feature = Containerisation
_UI_ShippingCloud_aggregation_feature = Aggregation
_UI_ShippingCloud_Are_you_collecting_data_that_are_not_needed_for_the_purpose_feature = Are you collecting data that are not needed for the purpose
_UI_ShippingCloud_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_ShippingCloud_Are_you_sharing_data_with_other_parties_without_having_data_subject_consent_feature = Are you sharing data with other parties without having data subject consent
_UI_ShippingCloud_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_ShippingCloud_Are_you_overlooking_appropriate_security_and_allowing_unauthorised_or_unlawful_processing_feature = Are you overlooking appropriate security and allowing unauthorised or unlawful processing
_UI_ShippingCloud_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_WebhostingCloud_smartphone_feature = Smartphone
_UI_WebhostingCloud_website_feature = Website
_UI_WebhostingCloud_DataRetention_feature = Data Retention
_UI_WebhostingCloud_storagelocation_feature = Storagelocation
_UI_WebhostingCloud_datasharing_feature = Datasharing
_UI_WebhostingCloud_test_on_dummy_feature = Test on dummy
_UI_WebhostingCloud_containerisation_feature = Containerisation
_UI_WebhostingCloud_aggregation_feature = Aggregation
_UI_WebhostingCloud_Are_you_collecting_data_that_are_not_needed_for_the_purpose_feature = Are you collecting data that are not needed for the purpose
_UI_WebhostingCloud_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_WebhostingCloud_Are_you_sharing_data_with_other_parties_without_having_data_subject_consent_feature = Are you sharing data with other parties without having data subject consent
_UI_WebhostingCloud_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_WebhostingCloud_Are_you_overlooking_appropriate_security_and_allowing_unauthorised_or_unlawful_processing_feature = Are you overlooking appropriate security and allowing unauthorised or unlawful processing
_UI_WebhostingCloud_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_PaymentCloud_smartphone_feature = Smartphone
_UI_PaymentCloud_website_feature = Website
_UI_PaymentCloud_DataRetention_feature = Data Retention
_UI_PaymentCloud_storagelocation_feature = Storagelocation
_UI_PaymentCloud_datasharing_feature = Datasharing
_UI_PaymentCloud_test_on_dummy_feature = Test on dummy
_UI_PaymentCloud_containerisation_feature = Containerisation
_UI_PaymentCloud_aggregation_feature = Aggregation
_UI_PaymentCloud_Are_you_collecting_data_that_are_not_needed_for_the_purpose_feature = Are you collecting data that are not needed for the purpose
_UI_PaymentCloud_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_PaymentCloud_Are_you_sharing_data_with_other_parties_without_having_data_subject_consent_feature = Are you sharing data with other parties without having data subject consent
_UI_PaymentCloud_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_PaymentCloud_Are_you_overlooking_appropriate_security_and_allowing_unauthorised_or_unlawful_processing_feature = Are you overlooking appropriate security and allowing unauthorised or unlawful processing
_UI_PaymentCloud_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_SocialNetworkCloud_smartphone_feature = Smartphone
_UI_SocialNetworkCloud_website_feature = Website
_UI_SocialNetworkCloud_DataRetention_feature = Data Retention
_UI_SocialNetworkCloud_storagelocation_feature = Storagelocation
_UI_SocialNetworkCloud_datasharing_feature = Datasharing
_UI_SocialNetworkCloud_test_on_dummy_feature = Test on dummy
_UI_SocialNetworkCloud_containerisation_feature = Containerisation
_UI_SocialNetworkCloud_aggregation_feature = Aggregation
_UI_SocialNetworkCloud_Are_you_collecting_data_that_are_not_needed_for_the_purpose_feature = Are you collecting data that are not needed for the purpose
_UI_SocialNetworkCloud_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_SocialNetworkCloud_Are_you_sharing_data_with_other_parties_without_having_data_subject_consent_feature = Are you sharing data with other parties without having data subject consent
_UI_SocialNetworkCloud_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_SocialNetworkCloud_Are_you_overlooking_appropriate_security_and_allowing_unauthorised_or_unlawful_processing_feature = Are you overlooking appropriate security and allowing unauthorised or unlawful processing
_UI_SocialNetworkCloud_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_RealTimeBiddingCloud_smartphone_feature = Smartphone
_UI_RealTimeBiddingCloud_website_feature = Website
_UI_RealTimeBiddingCloud_DataRetention_feature = Data Retention
_UI_RealTimeBiddingCloud_storagelocation_feature = Storagelocation
_UI_RealTimeBiddingCloud_datasharing_feature = Datasharing
_UI_RealTimeBiddingCloud_test_on_dummy_feature = Test on dummy
_UI_RealTimeBiddingCloud_containerisation_feature = Containerisation
_UI_RealTimeBiddingCloud_aggregation_feature = Aggregation
_UI_RealTimeBiddingCloud_Are_you_collecting_data_that_are_not_needed_for_the_purpose_feature = Are you collecting data that are not needed for the purpose
_UI_RealTimeBiddingCloud_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_RealTimeBiddingCloud_Are_you_sharing_data_with_other_parties_without_having_data_subject_consent_feature = Are you sharing data with other parties without having data subject consent
_UI_RealTimeBiddingCloud_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_RealTimeBiddingCloud_Are_you_overlooking_appropriate_security_and_allowing_unauthorised_or_unlawful_processing_feature = Are you overlooking appropriate security and allowing unauthorised or unlawful processing
_UI_RealTimeBiddingCloud_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_Patient_computerbrowser_feature = Computerbrowser
_UI_SmartPhone_smartphone_feature = Smartphone
_UI_SmartPhone_pharmacycloud_feature = Pharmacycloud
_UI_ComputerBrowser_pharmacycloud_feature = Pharmacycloud
_UI_PharmacyCloud_computerbrowser_feature = Computerbrowser
_UI_WebBrowser_type = Web Browser
_UI_Patient_webbrowser_feature = Webbrowser
_UI_Hospital_webbrowser_feature = Webbrowser
_UI_UserLocation_webbrowser_feature = Webbrowser
_UI_WebBrowser_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_WebBrowser_Are_you_planning_to_send_all_the_data_to_the_cloud_feature = Are you planning to send all the data to the cloud
_UI_WebBrowser_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_WebBrowser_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_WebBrowser_Patient_info_Retention_Period_feature = Patient info Retention Period
_UI_WebBrowser_Are_you_planning_to_collect_data_other_than_the_needed_one_for_the_purpose_such_as_collecting_heart_beat_rate_feature = Are you planning to collect data other than the needed one for the purpose such as collecting heart beat rate
_UI_WebBrowser_userlocation_feature = Userlocation
_UI_PharmacyCloudold_type = Pharmacy Cloudold
_UI_PharmacyCloudold_smartphone_feature = Smartphone
_UI_PharmacyCloudold_website_feature = Website
_UI_PharmacyCloudold_DataRetention_feature = Data Retention
_UI_PharmacyCloudold_storagelocation_feature = Storagelocation
_UI_PharmacyCloudold_datasharing_feature = Datasharing
_UI_PharmacyCloudold_test_on_dummy_feature = Test on dummy
_UI_PharmacyCloudold_containerisation_feature = Containerisation
_UI_PharmacyCloudold_aggregation_feature = Aggregation
_UI_PharmacyCloudold_Are_you_collecting_data_that_are_not_needed_for_the_purpose_feature = Are you collecting data that are not needed for the purpose
_UI_PharmacyCloudold_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_PharmacyCloudold_Are_you_sharing_data_with_other_parties_without_having_data_subject_consent_feature = Are you sharing data with other parties without having data subject consent
_UI_PharmacyCloudold_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_PharmacyCloudold_Are_you_overlooking_appropriate_security_and_allowing_unauthorised_or_unlawful_processing_feature = Are you overlooking appropriate security and allowing unauthorised or unlawful processing
_UI_PharmacyCloudold_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_PharmacyCloudold_computerbrowser_feature = Computerbrowser
_UI_WebBrowser_pharmacycloud_feature = Pharmacycloud
_UI_PharmacyCloud_webbrowser_feature = Webbrowser
_UI_CloudForPharmacy_type = Cloud For Pharmacy
_UI_SmartPhone_cloudforpharmacy_feature = Cloudforpharmacy
_UI_Hospital_cloudforpharmacy_feature = Cloudforpharmacy
_UI_WebBrowser_cloudforpharmacy_feature = Cloudforpharmacy
_UI_CloudForPharmacy_smartphone_feature = Smartphone
_UI_CloudForPharmacy_webbrowser_feature = Webbrowser
_UI_CloudForPharmacy_storagelocation_feature = Storagelocation
_UI_CloudForPharmacy_test_on_dummy_feature = Test on dummy
_UI_CloudForPharmacy_containerisation_feature = Containerisation
_UI_CloudForPharmacy_aggregation_feature = Aggregation
_UI_CloudForPharmacy_datasharing_feature = Datasharing
_UI_CloudForPharmacy_Are_you_overlooking_appropriate_security_and_allowing_unauthorised_or_unlawful_processing_feature = Are you overlooking appropriate security and allowing unauthorised or unlawful processing
_UI_CloudForPharmacy_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_CloudForPharmacy_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_CloudForPharmacy_Are_you_sharing_data_with_other_parties_without_having_data_subject_consent_feature = Are you sharing data with other parties without having data subject consent
_UI_CloudForPharmacy_DataRetention_feature = Data Retention
_UI_CloudForPharmacy_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_CloudForPharmacy_Are_you_collecting_data_that_are_not_needed_for_the_purpose_feature = Are you collecting data that are not needed for the purpose
_UI_PaymentCloud_cloudforpharmacy_feature = Cloudforpharmacy
_UI_CloudForPharmacy_paymentcloud_feature = Paymentcloud
_UI_SocialNetworkCloud_cloudforpharmacy_feature = Cloudforpharmacy
_UI_CloudForPharmacy_socialnetworkcloud_feature = Socialnetworkcloud
_UI_ShippingCloud_cloudforpharmacy_feature = Cloudforpharmacy
_UI_CloudForPharmacy_shippingcloud_feature = Shippingcloud
_UI_WebhostingCloud_cloudforpharmacy_feature = Cloudforpharmacy
_UI_CloudForPharmacy_webhostingcloud_feature = Webhostingcloud
_UI_WebhostingCloud_socialnetworkcloud_feature = Socialnetworkcloud
_UI_SocialNetworkCloud_webhostingcloud_feature = Webhostingcloud
_UI_Hospital_realtimebiddingcloud_feature = Realtimebiddingcloud
_UI_WebhostingCloud_realtimebiddingcloud_feature = Realtimebiddingcloud
_UI_RealTimeBiddingCloud_webhostingcloud_feature = Webhostingcloud
_UI_Cloud_medicalrecord_feature = Medicalrecord
_UI_Bus_type = Bus
_UI_GPSTracker_type = GPS Tracker
_UI_VideoAnalytics_type = Video Analytics
_UI_VideoWithoutAnalytics_type = Video Without Analytics
_UI_Driver_type = Driver
_UI_Customer_type = Customer
_UI_Analytics_type = Analytics
_UI_Blurring_type = Blurring
_UI_VideoProcessingCloud_type = Video Processing Cloud
_UI_Hospital_gpstracker_feature = Gpstracker
_UI_Hospital_bus_feature = Bus
_UI_Hospital_driver_feature = Driver
_UI_Hospital_customer_feature = Customer
_UI_Hospital_videoanalytics_feature = Videoanalytics
_UI_Hospital_analytics_feature = Analytics
_UI_Hospital_blurring_feature = Blurring
_UI_Hospital_videoprocessingcloud_feature = Videoprocessingcloud
_UI_Bus_gpstracker_feature = Gpstracker
_UI_Bus_Plate_number_feature = Plate number
_UI_Bus_Route_number_feature = Route number
_UI_Bus_Driver_name_feature = Driver name
_UI_Bus_driver_feature = Driver
_UI_GPSTracker_ID_feature = ID
_UI_GPSTracker_Coordinates_feature = Coordinates
_UI_GPSTracker_Speed_feature = Speed
_UI_GPSTracker_Does_the_use_of_GPS_is_fully_explained_in_company_policies_and_staff_handbooks_feature = Does the use of GPS is fully explained in company policies and staff handbooks
_UI_GPSTracker_Record_retention_period_feature = Record retention period
_UI_GPSTracker_Does_consent_have_been_gathered_from_the_staff_who_used_these_vehicles_feature = Does consent have been gathered from the staff who used these vehicles
_UI_GPSTracker_Is_data_against_accidental_loss_or_destruction_or_damage_feature = Is data against accidental loss or destruction or damage
_UI_GPSTracker_Are_you_using_appropriate_technical_or_organisational_measures_to_protect_the_data_feature = Are you using appropriate technical or organisational measures to protect the data
_UI_GPSTracker_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_GPSTracker_Are_you_processing_data_that_are_not_needed_for_the_purpose_such_employee_monitoring_feature = Are you processing data that are not needed for the purpose such employee monitoring
_UI_GPSTracker_Does_the_staff_aware_of_the_use_of_the_GPS_systems_feature = Does the staff aware of the use of the GPS systems
_UI_GPSTracker_Does_the_system_record_information_other_than_the_purpose_feature = Does the system record information other than the purpose
_UI_VideoAnalytics_Serial_number_feature = Serial number
_UI_VideoAnalytics_blurring_feature = Blurring
_UI_VideoAnalytics_analytics_feature = Analytics
_UI_VideoAnalytics_newAttribute_feature = New Attribute
_UI_VideoWithoutAnalytics_Serial_number_feature = Serial number
_UI_VideoWithoutAnalytics_Do_people_aware_of_being_recorded_feature = Do people aware of being recorded
_UI_VideoWithoutAnalytics_Record_retention_period_feature = Record retention period
_UI_VideoWithoutAnalytics_Ensure_data_minimisation_is_aplied_feature = Ensure data minimisation is aplied
_UI_VideoWithoutAnalytics_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_VideoWithoutAnalytics_Does_consent_have_been_gathered_from_the_staff_who_used_these_vehicles_feature = Does consent have been gathered from the staff who used these vehicles
_UI_VideoWithoutAnalytics_Does_the_sign_has_a_brief_explanation_about_the_The_purpose_of_CCTV_feature = Does the sign has abrief explanation about the The purpose of CCTV
_UI_VideoWithoutAnalytics_Does_the_system_record_information_other_than_the_purpose_feature = Does the system record information other than the purpose
_UI_VideoWithoutAnalytics_Are_you_using_appropriate_technical_or_organisational_measures_to_protect_the_data_feature = Are you using appropriate technical or organisational measures to protect the data
_UI_VideoWithoutAnalytics_Are_you_processing_data_that_are_not_needed_for_the_purpose_such_employee_monitoring_feature = Are you processing data that are not needed for the purpose such employee monitoring
_UI_VideoWithoutAnalytics_Do_you_use_signs_that_say_CCTV_is_in_operation_feature = Do you use signs that say CCTV is in operation
_UI_VideoWithoutAnalytics_Is_data_against_accidental_loss_or_destruction_or_damage_feature = Is data against accidental loss or destruction or damage
_UI_VideoWithoutAnalytics_Does_The_dynamic_masking_feature_is_enabled_feature = Does The dynamic masking feature is enabled
_UI_VideoWithoutAnalytics_Are_you_sending_data_without_anonymisation_feature = Are you sending data without anonymisation
_UI_VideoWithoutAnalytics_Are_you_allowing_data_unauthorised_access_feature = Are you allowing data unauthorised access
_UI_VideoWithoutAnalytics_Are_you_storing_the_footage_in_a_secure_location_feature = Are you storing the footage in asecure location
_UI_Driver_authentication_feature = Authentication
_UI_Driver_authorization_feature = Authorization
_UI_Driver_Name_feature = Name
_UI_Driver_Age_feature = Age
_UI_Driver_consent_checkedlist_feature = Consent checkedlist
_UI_Driver_bus_feature = Bus
_UI_Customer_General_features_feature = General features
_UI_Customer_consent_checkedlist_feature = Consent checkedlist
_UI_Customer_Do_people_aware_of_being_recorded_feature = Do people aware of being recorded
_UI_Analytics_Record_retention_period_feature = Record retention period
_UI_Analytics_Does_data_processing_applied_on_the_camera_to_increase_data_minimisation_feature = Does data processing applied on the camera to increase data minimisation
_UI_Analytics_Does_consent_have_been_gathered_from_the_staff_who_used_these_vehicles_feature = Does consent have been gathered from the staff who used these vehicles
_UI_Analytics_Does_the_system_record_information_other_than_the_purpose_feature = Does the system record information other than the purpose
_UI_Analytics_Does_The_dynamic_masking_feature_is_enabled_feature = Does The dynamic masking feature is enabled
_UI_Analytics_Are_you_processing_data_that_are_not_needed_for_the_purpose_such_employee_monitoring_feature = Are you processing data that are not needed for the purpose such employee monitoring
_UI_Analytics_Do_you_use_signs_that_say_CCTV_is_in_operation_feature = Do you use signs that say CCTV is in operation
_UI_Analytics_Does_the_sign_has_a_brief_explanation_about_the_The_purpose_of_CCTV_feature = Does the sign has abrief explanation about the The purpose of CCTV
_UI_Analytics_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_Analytics_Is_data_against_accidental_loss_or_destruction_or_damage_feature = Is data against accidental loss or destruction or damage
_UI_Analytics_Are_you_using_appropriate_technical_or_organisational_measures_to_protect_the_data_feature = Are you using appropriate technical or organisational measures to protect the data
_UI_Blurring_Does_the_face_blur_feature_enabled_for_individuals_feature = Does the face blur feature enabled for individuals
_UI_VideoProcessingCloud_DataRetention_feature = Data Retention
_UI_VideoProcessingCloud_storagelocation_feature = Storagelocation
_UI_VideoProcessingCloud_datasharing_feature = Datasharing
_UI_VideoProcessingCloud_test_on_dummy_feature = Test on dummy
_UI_VideoProcessingCloud_containerisation_feature = Containerisation
_UI_VideoProcessingCloud_aggregation_feature = Aggregation
_UI_VideoProcessingCloud_Are_you_collecting_data_that_are_not_needed_for_the_purpose_feature = Are you collecting data that are not needed for the purpose
_UI_VideoProcessingCloud_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_VideoProcessingCloud_Are_you_sharing_data_with_other_parties_without_having_data_subject_consent_feature = Are you sharing data with other parties without having data subject consent
_UI_VideoProcessingCloud_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_VideoProcessingCloud_Are_you_overlooking_appropriate_security_and_allowing_unauthorised_or_unlawful_processing_feature = Are you overlooking appropriate security and allowing unauthorised or unlawful processing
_UI_VideoProcessingCloud_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_VideoProcessingCloud_gpstracker_feature = Gpstracker
_UI_Bus_videoanalytics_feature = Videoanalytics
_UI_VideoAnalytics_customer_feature = Customer
_UI_VideoWithoutAnalytics_customer_feature = Customer
_UI_Customer_videoanalytics_feature = Videoanalytics
_UI_Customer_videowithoutanalytics_feature = Videowithoutanalytics
_UI_Hospital_videowithoutanalytics_feature = Videowithoutanalytics
_UI_Bus_videowithoutanalytics_feature = Videowithoutanalytics
_UI_VideoAnalytics_videoprocessingcloud_feature = Videoprocessingcloud
_UI_VideoProcessingCloud_videoanalytics_feature = Videoanalytics
_UI_Bus_videoprocessingcloud_feature = Videoprocessingcloud
_UI_Bus_customer_feature = Customer
_UI_Blurring_Does_the_face_blur_feature_enabled_for_individuals_to_support_individual_anonymisation_feature = Does the face blur feature enabled for individuals to support individual anonymisation
_UI_VideoWithoutAnalytics_Does_the_sign_has_a_brief_explanation_about_the_purpose_of_CCTV_feature = Does the sign has abrief explanation about the purpose of CCTV
_UI_Analytics_Does_the_sign_has_a_brief_explanation_about_the_purpose_of_CCTV_feature = Does the sign has abrief explanation about the purpose of CCTV
_UI_Driver_Do_drivers_aware_of_being_recorded_feature = Do drivers aware of being recorded
_UI_VideoWithoutAnalytics_videoprocessingcloud_feature = Videoprocessingcloud
_UI_VideoProcessingCloud_videowithoutanalytics_feature = Videowithoutanalytics
_UI_Website_videoprocessingcloud_feature = Videoprocessingcloud
_UI_VideoProcessingCloud_website_feature = Website
_UI_Client_type = Client
_UI_Smart_Phone_type = Smart Phone
_UI_CloudService_type = Cloud Service
_UI_LightSensor_type = Light Sensor
_UI_Hospital_smart_phone_feature = Smart phone
_UI_Hospital_client_feature = Client
_UI_Hospital_cloudservice_feature = Cloudservice
_UI_Hospital_lightsensor_feature = Lightsensor
_UI_Client_smartphone_feature = Smartphone
_UI_Client_consent_checkedlist_feature = Consent checkedlist
_UI_Client_PhoneNumber_feature = Phone Number
_UI_Client_authentication_feature = Authentication
_UI_Client_authorization_feature = Authorization
_UI_Smart_Phone_Connection_feature = Connection
_UI_Smart_Phone_User_info_Retention_Period_feature = User info Retention Period
_UI_Smart_Phone_userlocation_feature = Userlocation
_UI_Smart_Phone_Are_you_planning_to_collect_data_other_than_the_needed_one_for_the_purpose_such_as_collecting_heart_beat_rate_feature = Are you planning to collect data other than the needed one for the purpose such as collecting heart beat rate
_UI_Smart_Phone_Are_you_planning_to_send_all_the_data_to_the_cloud_feature = Are you planning to send all the data to the cloud
_UI_Smart_Phone_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_Smart_Phone_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_Smart_Phone_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_Smart_Phone_smartphone_feature = Smartphone
_UI_Smart_Phone_cloudservice_feature = Cloudservice
_UI_Smart_Phone_lightsensor_feature = Lightsensor
_UI_CloudService_DataRetention_feature = Data Retention
_UI_CloudService_storagelocation_feature = Storagelocation
_UI_CloudService_datasharing_feature = Datasharing
_UI_CloudService_test_on_dummy_feature = Test on dummy
_UI_CloudService_containerisation_feature = Containerisation
_UI_CloudService_aggregation_feature = Aggregation
_UI_CloudService_Are_you_collecting_data_that_are_not_needed_for_the_purpose_feature = Are you collecting data that are not needed for the purpose
_UI_CloudService_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_CloudService_Are_you_sharing_data_with_other_parties_without_having_data_subject_consent_feature = Are you sharing data with other parties without having data subject consent
_UI_CloudService_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_CloudService_Are_you_overlooking_appropriate_security_and_allowing_unauthorised_or_unlawful_processing_feature = Are you overlooking appropriate security and allowing unauthorised or unlawful processing
_UI_CloudService_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_CloudService_gpstracker_feature = Gpstracker
_UI_CloudService_videoanalytics_feature = Videoanalytics
_UI_CloudService_videowithoutanalytics_feature = Videowithoutanalytics
_UI_CloudService_smartphone_feature = Smartphone
_UI_CloudService_lightsensor_feature = Lightsensor
_UI_LightSensor_Connection_feature = Connection
_UI_LightSensor_DataRetention_feature = Data Retention
_UI_LightSensor_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_LightSensor_smart_phone_feature = Smart phone
_UI_LightSensor_cloudservice_feature = Cloudservice
_UI_LightSensor_Are_you_using_appropriate_technical_or_organisational_measures_to_protect_the_data_feature = Are you using appropriate technical or organisational measures to protect the data
_UI_LightSensor_Is_data_against_accidental_loss_or_destruction_or_damage_feature = Is data against accidental loss or destruction or damage
_UI_Phone_type = Phone
_UI_Hospital_phone_feature = Phone
_UI_CloudService_phone_feature = Phone
_UI_Phone_User_info_Retention_Period_feature = User info Retention Period
_UI_Phone_Is_data_against_accidental_loss_and_destruction_and_damage_AND_you_are_using_appropriate_technical_or_organisational_measures_feature = Is data against accidental loss and destruction and damage AND you are using appropriate technical or organisational measures
_UI_Phone_Are_you_planning_to_send_all_the_data_to_the_cloud_feature = Are you planning to send all the data to the cloud
_UI_Phone_Are_you_processing_data_in_an_incompatible_way_with_the_purpose_feature = Are you processing data in an incompatible way with the purpose
_UI_Phone_Connection_feature = Connection
_UI_Phone_Are_you_planning_to_collect_data_other_than_the_needed_one_for_the_purpose_such_as_collecting_heart_beat_rate_feature = Are you planning to collect data other than the needed one for the purpose such as collecting heart beat rate
_UI_Phone_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_Phone_userlocation_feature = Userlocation
_UI_Phone_cloudservice_feature = Cloudservice
_UI_DoorLock_type = Door Lock
_UI_Thermostat_type = Thermostat
_UI_Camera_type = Camera
_UI_Hospital_thermostat_feature = Thermostat
_UI_Hospital_doorlock_feature = Doorlock
_UI_Hospital_camera_feature = Camera
_UI_CloudService_camera_feature = Camera
_UI_CloudService_doorlock_feature = Doorlock
_UI_CloudService_thermostat_feature = Thermostat
_UI_DoorLock_cloudservice_feature = Cloudservice
_UI_Thermostat_cloudservice_feature = Cloudservice
_UI_Camera_Are_you_sending_data_without_anonymisation_feature = Are you sending data without anonymisation
_UI_Camera_Does_the_sign_has_a_brief_explanation_about_the_purpose_of_CCTV_feature = Does the sign has abrief explanation about the purpose of CCTV
_UI_Camera_Do_people_aware_of_being_recorded_feature = Do people aware of being recorded
_UI_Camera_Are_you_using_appropriate_technical_or_organisational_measures_to_protect_the_data_feature = Are you using appropriate technical or organisational measures to protect the data
_UI_Camera_Are_you_storing_the_footage_in_a_secure_location_feature = Are you storing the footage in asecure location
_UI_Camera_Ensure_data_minimisation_is_aplied_feature = Ensure data minimisation is aplied
_UI_Camera_Do_you_use_signs_that_say_CCTV_is_in_operation_feature = Do you use signs that say CCTV is in operation
_UI_Camera_Does_the_system_record_information_other_than_the_purpose_feature = Does the system record information other than the purpose
_UI_Camera_Record_retention_period_feature = Record retention period
_UI_Camera_Are_you_allowing_data_unauthorised_access_feature = Are you allowing data unauthorised access
_UI_Camera_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_Camera_Is_data_against_accidental_loss_or_destruction_or_damage_feature = Is data against accidental loss or destruction or damage
_UI_Camera_cloudservice_feature = Cloudservice
_UI_DoorLock_Are_you_using_appropriate_technical_or_organisational_measures_to_protect_the_data_feature = Are you using appropriate technical or organisational measures to protect the data
_UI_DoorLock_Connection_feature = Connection
_UI_DoorLock_DataRetention_feature = Data Retention
_UI_DoorLock_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_DoorLock_Is_data_against_accidental_loss_or_destruction_or_damage_feature = Is data against accidental loss or destruction or damage
_UI_Thermostat_Are_you_using_appropriate_technical_or_organisational_measures_to_protect_the_data_feature = Are you using appropriate technical or organisational measures to protect the data
_UI_Thermostat_Connection_feature = Connection
_UI_Thermostat_DataRetention_feature = Data Retention
_UI_Thermostat_Are_you_storing_the_data_longer_than_is_necessary_for_the_purposes_feature = Are you storing the data longer than is necessary for the purposes
_UI_Thermostat_Is_data_against_accidental_loss_or_destruction_or_damage_feature = Is data against accidental loss or destruction or damage
_UI_Privacy_patterns_type = Privacy patterns
_UI_Privacy_patterns_Privacy_patterns_feature = Privacy patterns
_UI_Client_phone_feature = Phone
_UI_Phone_client_feature = Client
_UI_Cookies_type = Cookies
_UI_Website_cookies_feature = Cookies
_UI_Hospital_cookies_feature = Cookies
_UI_Consent_CheckedList_Capture_consent_to_the_type_of_marketing_if_electronic_marketing_is_used_feature = Capture consent to the type of marketing if electronic marketing is used
_UI_Phone_cookies_feature = Cookies
_UI_Cookies_Use_the_surface_cookies_banner_if_cookies_are_placed_feature = Use the surface cookies banner if cookies are placed
_UI_Cookies_The_cookie_banner_must_be_rsurfaced_if_new_cookies_are_added_feature = The cookie banner must be rsurfaced if new cookies are added
_UI_Cookies_The_cookie_banner_must_be_resurfaced_if_browser_settings_change_feature = The cookie banner must be resurfaced if browser settings change
_UI_Cookies_Capture_consent_or_acceptance_if_necessary_OR_Analytics_OR_Ad_targeting_cookies_are_used_feature = Capture consent or acceptance if necessary OR Analytics OR Ad targeting cookies are used
_UI_Cookies_Place_cookies_according_to_consent_if_necessary_OR_Analytics_OR_Ad_targeting_cookies_are_used_feature = Place cookies according to consent if necessary OR Analytics OR Ad targeting cookies are used
_UI_Cookies_Consider_the_option_of_using_a_third_party_tool_such_as_OneTrus_or_TrustArc_feature = Consider the option of using athird party tool such as One Trus or Trust Arc
_UI_SmartPhone_cookies_feature = Cookies
_UI_WebBrowser_cookies_feature = Cookies
_UI_Cookies_The_cookie_banner_must_be_resurfaced_if_new_cookies_are_added_feature = The cookie banner must be resurfaced if new cookies are added
